<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in TaskRow.body.getter:TaskRow.swift">
         <PersistentStrings>
            <PersistentString
               value = "taskData">
            </PersistentString>
            <PersistentString
               value = "taskData.tasks">
            </PersistentString>
            <PersistentString
               value = "taskData.currentTaskIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "taskListState.unsafeMutableAddressor:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "documentsPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
