<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskNode.succeeding.getter:TaskNode.swift">
         <PersistentStrings>
            <PersistentString
               value = "t.parent!.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in TaskRow.body.getter:TaskRow.swift">
         <PersistentStrings>
            <PersistentString
               value = "taskData">
            </PersistentString>
            <PersistentString
               value = "taskData.tasks">
            </PersistentString>
            <PersistentString
               value = "taskData.currentTaskIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskNode.nextSibling.getter:TaskNode.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent!.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in TaskNodeTree.commit(to:):TaskNodeTree.swift">
         <PersistentStrings>
            <PersistentString
               value = "node!.children">
            </PersistentString>
            <PersistentString
               value = "node!.parent!.children">
            </PersistentString>
            <PersistentString
               value = "self.root.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "taskListState.unsafeMutableAddressor:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "documentsPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeyBinding.matches(event:):Shortcut.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.modifierFlags.intersection(recognizedFlags)">
            </PersistentString>
            <PersistentString
               value = "event.keyCode">
            </PersistentString>
            <PersistentString
               value = "self.modifiers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PerspectiveTests.testParentPreservingWithNoHierarchy():PerspectiveTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.space!.perspective.tree.root.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskNodeTree.commit(to:):TaskNodeTree.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.root.children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
